@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Declaration de variables en CSS */
:root
{
    --color-white: white;
    --color-black: black;
    --color-grey: #CECECE;
    --color-primary: #7385F2;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Roboto', sans-serif;
}

/* CSS of Side Barre */

.sideBarre
{
    width: 260px;
    height: 120vh;
    background-color:var(--color-white);
    border: 1px solid var(--color-grey);
    position: fixed;
}

.sideBarre__logo
{
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-grey);
}

.sideBarre__cercle
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    margin-right: 8px;
}

.sideBarre__logo h1
{
    color: var(--color-primary);
}

.sideBarre__menu ul li
{
    list-style: none;
    padding: 18px;
    transition: all .3s
}

.sideBarre__menu ul li:hover
{
    border-right: 4px solid var(--color-primary);
    background-color: aliceblue;
}

.sideBarre__menu ul li a
{
    text-decoration: none;
    color: var(--color-black);
}

.sideBarre__menu ul li:hover a
{
    color: var(--color-primary);
}

/* CSS of Main Content */

.mainContent
{
    background-color:#F4F4FA;;
    min-height: 100px;
    margin-left: 260px;
}

/* CSS of NavBar */

.mainContent nav
{
    height: 70px;
    background-color: var(--color-white);
    padding: 0 30px;
}

nav .user
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    float: right;
    margin-top: 10px;
}

/* CSS of Box Content */

.boxContent
{
    padding: 70px 30px;
}

/* CSS of First Row */

.firstRow, .secondRow
{
    display: flex;
}

.cardOne, .cardTwo, .cardThree, .cardFour
{
    flex: 1;
    height: 180px;
    border-radius: 7px;
    margin-right: 15px;
    position: relative;
}

.cardOne
{
    background: linear-gradient(90deg,#9862F9, #8AAAFE);
}

.cardTwo
{
    background: linear-gradient(90deg,#FDB4B0, #FF749C);
}

.cardThree
{
    background: linear-gradient(90deg,#FFC88B, #FF914E);
}

.cardFour
{
    background: linear-gradient(90deg,#106DFE, #729FFE);
}

.description
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-white);
}

.description h3
{
    font-size: 43px;
}

/* CSS of Second Row */

.secondRow
{
    margin-top: 50px;
}

.cardChart
{
    flex: 1;
    margin-right: 15px;
    background-color: var(--color-white);
    height: 500px;
    border-radius: 7px;
    box-shadow: 0px 0px 30px -18px rgba(0, 0, 0, 0.55);
}

/* CSS of Third Row */

.thirdRow
{
    height: 120px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 30px -18px rgba(0, 0, 0, 0.55);
    margin-top: 50px;
    border-radius: 7px;
    margin-right: 15px;
}