{
  "name": "medsched",
  "version": "1.0.0",
  "description": "Smart Pill Box",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainsaji/Smart-Pillbox-NodeJS-RDS-AWS.git#main"
  },
  "author": "Sain Saji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainsaji/Smart-Pillbox-NodeJS-RDS-AWS/issues"
  },
  "homepage": "https://github.com/sainsaji/Smart-Pillbox-NodeJS-RDS-AWS/tree/main#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1"
  },
  "engines" : { 
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
  }
}
